# snapsplit

./: .gitignore  README.md
app/: build.gradle  google-services.json  list_row.xml  proguard-rules.pro
app/src/androidTest/java/com/rnd/snapsplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/archive/: CameraView.java  ConfirmationActivity.java  FriendSelectionActivity.java  OcrCaptureActivity.java  confirmation_activity.xml  confirmation_view.xml  drawer_layout.xml  ocr_capture_old.xml  select_friends_view.xml
app/src/main/java/com/rnd/snapsplit/: CameraFragment.java  CameraView.java  CitiAPIBase.java  CitiAPIManager.java  ConfirmationActivity.java  ConfirmationFragment.java  DialogClickListener.java  FdList.java  FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java  Friend.java  FriendListAdapter.java  FriendSelectionActivity.java  History.java  LoginActivity.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PaymentRequest.java  Profile.java  SelectFriendsFragment.java  StorageManager.java  Summary.java  Transaction.java
app/src/main/java/com/rnd/snapsplit/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/rnd/snapsplit/util/: ImageCache.java  ImageLoader.java  Utils.java
app/src/main/java/com/rnd/snapsplit/view/: AddFriendsFragment.java  ConfirmationFragment.java  DialogFragmentFingerprintAuthentication.java  FriendsSelectionFragment.java  GoogleAccSignInActivity.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  MyAccountFragment.java  NewAddFriendsFragment.java  OcrCaptureFragment.java  OwedActivityFingerprint.java  OwedFragment.java  SentRequestFragment.java  SignoutFragment.java
app/src/main/res/drawable/: black_border.xml  list_selector.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_owed.xml  activity_sent_request.xml  camera_view.xml  confirmation_activity.xml  confirmation_list.xml  confirmation_view.xml  drawer_layout.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  friend_selection_activity.xml  list_add_friend.xml  list_confirmation.xml  list_friend.xml  list_item_add_friend.xml  list_item_add_friend_new.xml  list_owed.xml  list_sent_requests.xml  list_transaction.xml  login_view.xml  mylist.xml  nav_header.xml  navigate_drawer.xml  ocr_capture.xml  owed_activity.xml  owed_item.xml  select_friends_view.xml  tool_bar.xml  tool_bar_hamburger.xml  tool_bar_process.xml  view_add_friend.xml  view_add_friend_new.xml  view_confirmation.xml  view_friend_selection.xml  view_login.xml  view_logout.xml  view_my_account.xml  view_ocr_capture.xml
app/src/main/res/menu/: drawer_view.xml  menu_add_friend.xml
app/src/main/res/values/: attrs.xml  citi_api.xml  colors.xml  dimens.xml  stored_data.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/rnd/snapsplit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
