<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_requests"
            android:title="Payment Requests" />
        <item
            android:id="@+id/nav_Friends"
            android:title="Friends" />
        <item
            android:id="@+id/nav_myAcc"
            android:title="My Account" />
        <item
            android:id="@+id/nav_signOut"
            android:title="Sign out" />
    </group>
</menu>