<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:background="@color/colorBackground"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.rnd.snapsplit.view.OwedFragment">

    <TextView
        android:id="@+id/text_longPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Long press to view the receipt"
        android:textAlignment="center"
        android:paddingTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#696969" />

    <TextView
        android:id="@+id/text_shortpress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_longPress"
        android:text="Short press to pay"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#696969" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_below="@+id/text_shortpress"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>