<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fd_list_shadow2"
    android:foreground="?android:attr/selectableItemBackground"
    android:alpha="0.98"
    android:layout_marginTop="30dp"
    android:orientation="horizontal"
    android:padding="5dip" >

    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/text_icon"
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:layout_margin="15dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/damian" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip" >

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Dutkiewicz"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/firstName"
            android:paddingLeft="3dp"
            android:text="Dutkiewicz"
            android:textSize="16dip" />


        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastName"
            android:paddingTop="1dp"
            android:text="5660 0981"
            android:textSize="13dip" />

        <TextView
            android:id="@+id/splitAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNumber"
            android:paddingTop="1dp"
            android:text="HKD100.00"
            android:textColor="#27ae60"
            android:textSize="13dip"
            android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>