<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fd_list_shadow2"
    android:foreground="?android:attr/selectableItemBackground"
    android:alpha="0.98"
    android:layout_marginTop="0dp"
    android:orientation="horizontal"
    android:padding="3dip" >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/receiptIcon"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/receipt_icon" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/receiptIcon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/relativeLayout2">

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Description"
            android:textSize="16dip" />


        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_description"
            android:paddingTop="1dp"
            android:text="22/06/2017"
            android:textSize="13dip" />
    </RelativeLayout>

</RelativeLayout>
