<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fd_list_shadow2"
    android:foreground="?android:attr/selectableItemBackground"
    android:alpha="0.98"
    android:layout_marginTop="0dp"
    android:orientation="horizontal"
    android:padding="3dip" >

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/receipt_icon" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:id="@+id/relativeLayout2">

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="description"
            android:textSize="16dip" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_description"
            android:paddingTop="1dp"
            android:text="15/06/2017 22:50:13"
            android:textSize="13dip" />
    </RelativeLayout>

</RelativeLayout>
