<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/relative_myaccount"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_summary"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_Friends"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorBackground"
            android:text="My Accounts"
            android:textColor="@android:color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/text_straight_line_2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_Friends"
            android:layout_marginTop="1dp"
            android:background="@color/colorPrimary"
            android:text="My Friends"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:id="@+id/relative_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_straight_line_2"
            android:layout_marginTop="17dp">

            <com.github.ivbaranov.mli.MaterialLetterIcon
                android:id="@+id/text_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/damian" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_toEndOf="@+id/image_icon">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dutkiewicz"
                    android:textColor="@android:color/black"
                    android:textSize="16dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_name"
                    android:paddingTop="1dp"
                    android:text="5660 0981"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/txt_account_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_phone"
                    android:paddingTop="1dp"
                    android:text="accountNumber"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/txt_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txt_account_no"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="1dp"
                    android:text="Balance"
                    android:textColor="#27ae60"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/txt_account_no"
                    android:paddingTop="1dp"
                    android:text="HKD100.00"
                    android:textColor="#27ae60"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_transaction"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_below="@+id/relative_myaccount"
        android:layout_alignStart="@+id/relative_myaccount">

        <TextView
            android:id="@+id/text_transaction"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorBackground"
            android:text="Transaction History"
            android:textColor="@android:color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/text_straight_line_3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_transaction"
            android:layout_marginTop="1dp"
            android:background="@color/colorPrimary"
            android:text="My Friends"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:id="@+id/relative_fdList"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_below="@+id/text_straight_line_3"
            android:layout_alignParentStart="true">

            <ListView
                android:id="@+id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>