<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan"
    android:visibility="visible"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.rnd.snapsplit.view.FriendsSelectionFragment" >

    <!--<include layout="@layout/tool_bar_process" />-->
    <include layout="@layout/tool_bar_process"
        android:id="@+id/tool_bar_process" />

    <RelativeLayout
        android:id="@+id/relative_summary"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/black_border"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/receipt_image"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/inv" />

        <TextView
            android:id="@+id/text_summary_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="13dp"
            android:text="@string/shop_name"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:layout_toEndOf="@+id/receipt_image" />

        <TextView
            android:id="@+id/text_summary_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_summary_shop"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:text="HKD"
            android:textColor="#696969"
            android:layout_toEndOf="@+id/receipt_image" />

        <TextView
            android:id="@+id/text_summary_amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_summary_shop"
            android:textSize="16sp"
            android:text="0.00"
            android:textColor="#696969"
            android:layout_toEndOf="@+id/text_summary_amount" />

        <TextView
            android:id="@+id/text_selected_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_summary_shop"
            android:layout_alignBottom="@+id/text_summary_shop"
            android:layout_toStartOf="@+id/text_selected_friends_no"
            android:paddingTop="18dp"
            android:paddingRight="4dp"
            android:text="@string/friends_selection"
            android:textColor="@color/colorAccent2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_selected_friends_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_selected_friends"
            android:layout_alignBottom="@+id/text_selected_friends"
            android:layout_alignParentRight="true"
            android:paddingTop="18dp"
            android:paddingRight="20dp"
            android:text="0"
            android:textColor="@color/colorAccent2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_myShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_summary_amount"
            android:layout_alignBottom="@+id/text_summary_amount"
            android:layout_toStartOf="@+id/text_myShare_value"
            android:text="My Share:"
            android:paddingRight="4dp"
            android:textColor="@color/colorAccent2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_myShare_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_summary_amount"
            android:layout_alignBottom="@+id/text_summary_amount"
            android:layout_toStartOf="@+id/text_myShare_currencyPercetage"
            android:text="100.00"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_myShare_currencyPercetage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_summary_amount"
            android:layout_alignBottom="@+id/text_summary_amount"
            android:layout_alignParentRight="true"
            android:text="HKD"
            android:paddingRight="20dp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent2"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:alpha="0.98"
        android:background="@drawable/fd_list_shadow2"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_below="@+id/relative_summary"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tt"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/info_icon" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_toEndOf="@+id/infoIcon">


            <TextView
                android:id="@+id/eqSplit"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Equal Split"
                android:textSize="16dip"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Switch
                android:id="@+id/eqSplitSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Percentage"
                android:textSize="16dip"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignBaseline="@+id/percentageSwitch"
                android:layout_alignBottom="@+id/percentageSwitch"
                android:layout_alignParentStart="true" />

            <Switch
                android:id="@+id/percentageSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:checked="false"
                android:text=""
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/eqSplitSwitch" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_search"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tt"
        android:paddingTop="20dp"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:visibility="visible">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/editText_search_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_input_search"
            android:hint="@string/search"
            android:inputType="none" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_fdList"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relative_search"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:divider="@null"
            android:layout_height="fill_parent" />
    </RelativeLayout>

</RelativeLayout>