<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:visibility="visible"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.rnd.snapsplit.view.ConfirmationFragment" >

    <!--<include layout="@layout/tool_bar_process" />-->

    <include layout="@layout/tool_bar_process"
        android:id="@+id/tool_bar_process" />

    <RelativeLayout
        android:id="@+id/relative_summary"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/black_border"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingStart="20dp"
            android:src="@drawable/receipt_icon"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/text_summary_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="13dp"
            android:text="@string/shop_name"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:id="@+id/text_summary_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_summary_shop"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:text="HKD"
            android:textColor="#696969"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:id="@+id/text_summary_amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_summary_shop"
            android:textSize="16sp"
            android:textColor="#696969"
            android:layout_toEndOf="@+id/text_summary_amount" />

        <TextView
            android:id="@+id/text_selected_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_summary_shop"
            android:layout_alignBottom="@+id/text_summary_shop"
            android:layout_toStartOf="@+id/text_selected_friends_no"
            android:paddingTop="18dp"
            android:paddingRight="4dp"
            android:text="@string/friends_selection"
            android:textColor="@color/colorAccent2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_selected_friends_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_selected_friends"
            android:layout_alignBottom="@+id/text_selected_friends"
            android:layout_alignParentRight="true"
            android:paddingTop="18dp"
            android:paddingRight="20dp"
            android:text="0"
            android:textColor="@color/colorAccent2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_each"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_summary_amount"
            android:layout_alignBottom="@+id/text_summary_amount"
            android:layout_toStartOf="@+id/text_each_price"
            android:text="@string/each"
            android:paddingRight="4dp"
            android:textColor="@color/colorAccent2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_each_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_summary_amount"
            android:layout_alignBottom="@+id/text_summary_amount"
            android:layout_toStartOf="@+id/text_selected_friends_no"
            android:layout_alignParentRight="true"
            android:text="HKD0.00"
            android:paddingRight="20dp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent2"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_fdList"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relative_summary"
        android:background="@color/colorBackground"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_payment"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/payment_requests_will_be_sent_to"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#696969" />

        <ListView
            android:id="@+id/android:list"
            android:layout_below="@+id/text_payment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/send_requests"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relative_fdList"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

</RelativeLayout>